# FileSystem-REST-API-Spring

./: build.gradle  settings.gradle
src/main/java/com/maxisoft/fileSystem/: FileSystemApiApplication.java
src/main/java/com/maxisoft/fileSystem/config/: SecurityConfig.java
src/main/java/com/maxisoft/fileSystem/dto/: EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/maxisoft/fileSystem/exceptions/: FileNotCreatedExceptions.java  FileNotFoundExceptions.java
src/main/java/com/maxisoft/fileSystem/models/: Event.java  File.java  Role.java  Status.java  User.java
src/main/java/com/maxisoft/fileSystem/repositories/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/maxisoft/fileSystem/rest/: AuthRestControllerV2.java  EventRestControllerV2.java  FileRestControllerV2.java  UserRestControllerV2.java
src/main/java/com/maxisoft/fileSystem/security/: AuthProviderImpl.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/maxisoft/fileSystem/security/jwt/: JwtUserFactory.java
src/main/java/com/maxisoft/fileSystem/services/: EventService.java  FileService.java  GenericService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__init_DB.sql  V1_0_2__fill_DB.sql
src/test/java/com/maxisoft/fileSystem/config/: FileSystemApiApplicationTests.java
