buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.3.0'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.flywaydb.flyway" version "8.3.0"
}

group = 'com.maxisoft.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.7'
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '8.3.0'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.7.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.7'
    testImplementation 'org.springframework.security:spring-security-test:5.7.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}


flyway {
    url = 'jdbc:mysql://localhost:3306/files_system'
    user = 'root'
    password = '2422'
}


tasks.named('test') {
    useJUnitPlatform()
}
